<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body,
        html {
            padding: 0 10px;
            margin: 0;
            background: #0e0f11;
            color: #ecf0f1;
            font-family: 'Open Sans', sans-serif;
            min-height: 100vh;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        h1,
        p {
            text-align: center;
        }

        p {
            width: 100%;
            max-width: 500px;
            margin: auto;
        }

        a:link,
        a:hover,
        a:active,
        a:visited {
            -webkit-transition: color 150ms;
            transition: color 150ms;
            color: #95a5a6;
            text-decoration: none;
        }

        a:hover {
            color: #7f8c8d;
            text-decoration: underline;
        }

        .contain {
            width: 100%;
        }

        .row {
            overflow: scroll;
            width: 100%;
        }

        .row__inner {
            -webkit-transition: 450ms -webkit-transform;
            transition: 450ms -webkit-transform;
            transition: 450ms transform;
            transition: 450ms transform, 450ms -webkit-transform;
            font-size: 0;
            white-space: nowrap;
            margin: 70.3125px 0;
            padding-bottom: 10px;
        }

        .tile {
            position: relative;
            display: inline-block;
            width: 250px;
            height: 140.625px;
            margin-right: 10px;
            font-size: 20px;
            cursor: pointer;
            -webkit-transition: 450ms all;
            transition: 450ms all;
            -webkit-transform-origin: center left;
            transform-origin: center left;
        }

        .tile__img {
            width: 250px;
            height: 140.625px;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .tile__details {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            font-size: 10px;
            opacity: 0;
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0)));
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
            -webkit-transition: 450ms opacity;
            transition: 450ms opacity;
        }

        .tile:hover .tile__details {
            opacity: 1;
        }

        .tile__title {
            position: absolute;
            bottom: 0;
            padding: 10px;
        }

        .row__inner:hover {
            -webkit-transform: translate3d(-62.5px, 0, 0);
            transform: translate3d(-62.5px, 0, 0);
        }

        .row__inner:hover .tile {
            opacity: 0.3;
        }

        .row__inner:hover .tile:hover {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            opacity: 1;
        }

        .tile:hover~.tile {
            -webkit-transform: translate3d(125px, 0, 0);
            transform: translate3d(125px, 0, 0);
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="contain">

        <div class="row">
            <div class="row__inner">

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-1.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-2.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-3.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-4.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-5.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-6.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-7.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-8.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-9.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-10.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-11.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-12.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-13.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-14.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-15.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-16.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-17.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-18.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-19.jpg"
                            alt="" />
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            Top Gear
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>